<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Front-end Index Net</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        main {
            display: flex;
            width: 80%;
            max-width: 1200px;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        main .image {
            width: 50%;
        }

        main .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        main .content {
            width: 50%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .content h1 {
            font-size: 1.6rem;
            margin: 0 0 10px;
            color: #0f4a83;

        }

        .content h2 {
            font-size: 1.3rem;
            margin: 0 0 15px;
            text-align: center;
            color: #0f4a83;
        }

        .content p {
            font-size: 1rem;
            margin: 0 0 20px;
            line-height: 1.5;
            color: #0f4a83;
        }

        /* Carrossel */

        section {
            display: flex;
            align-items: center;
            
        }

        .carousel {
            display: flex;
            gap: 10px;
            overflow: hidden;
            position: relative;
            height: 130px;
            padding: 0 0 3%;
        }

        .carousel .slide {
            padding: 1%;
            min-width: 50%;
            height: 120px;
            background-color: #f4f4f4;
            display: block;
            align-items: center;
            justify-content: center;
            animation: slide 8s infinite;
            border-radius: 20px;
        }

        .carousel .icon {
            width: 5%;
            background-color: #ec6623;
            color: #fff;
            padding: 10px;
            border-radius: 50%;
            font-size: 1.2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .carousel .text {
            padding: 7%;
            font-size: 1rem;
            color: #333;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Botoes*/
        .div_button{
            padding: 1%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button{
            display: flex;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(15,74,131,1) 0%, rgba(236,102,35,1) 100%);
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }


        @keyframes slide {
            0%, 20% {
                transform: translateX(0);
            }
            25%, 45% {
                transform: translateX(-100%);
            }
            50%, 70% {
                transform: translateX(-200%);
            }
            75%, 100% {
                transform: translateX(-300%);
            }
        }
    </style>
</head>
<body>
    <main>
        <!-- Imagem lado esquerdo -->
        <div class="image">
            <img src="https://indexnet.com.br/wp-content/uploads/2023/11/logo-indexnet.png" alt="Sample Image">
        </div>

        <!-- Conteúdo lado direito -->
        <div class="content">
            <h1>Teste Frontend para vaga na Index Net</h1>
            <h2>Seja visto, seja lembrado, seja escolhido!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <section>
                <button>.</button>

                <div class="carousel">
                    
                    <div class="slide">
                        <div class="icon">
                            <i class="fa-regular fa-calendar-days fa-beat"></i>
                        </div>
                        <div class="text">Data da Finalização: 01/02/2025</div>
                    </div>
                    <div class="slide">
                        <div class="icon">
                            <i class="fa-solid fa-code fa-beat"></i>
                        </div>
                        <div class="text">Tecnologias: | HTML | CSS | JavaScript | React | WordPress </div>
                    </div>
                    <div class="slide">
                        <div class="icon">
                            <i class="fa-solid fa-globe fa-beat"></i>
                        </div>
                        <div class="text">Index Net: Publicidade Digital</div>
                    </div>
                </div>

                <button>,</button>
            </section>
            <div class="div_button">
                <a class="button" href="https://wa.me/5514998921725?text=Olá+Henrique,+passando+para+te+avisar++que+você+passou+no+processo+para+a+Index+Net!">Clique Aqui!</a>
            </div>
        </div>
    </main>
    <script src="https://kit.fontawesome.com/36061df894.js" crossorigin="anonymous"></script> <!-- ícones do FontAwesome -->
</body>
</html>
